C语言数据类型：1 占据字节数
             2 存储区别
             3 不同类型转换
             4 特殊性
标准c规定：int占一个机器字长，char型小于int类型，浮点型大于int类型
基本类型：数值类型：整型：  短整型 short 2字节 16位
                        整型 int 4字节 32位
                        长整型 long  4字节 32位
                 浮点型：单精度型 float 4字节 32位  存储3.14  ===>0.314*10^1 浮点类型在内存中，最高位表示符号位，23-30位表示数值位，0-22位表示指数位
                        双精度型 double 8字节 64位

         字符类型char 1字节8位
         
构造类型 数组
        结构体 struct
        共用体 union
        枚举类型 enum
        
指针类型
空类型 void


ascii码：
字符  十进制 十六进制
0   48    30
A   65    41
a   97    61
Z   90    5A

特殊性：
1）布尔型bool：非零即为真
2）float类型：大概范围的表示
面试题：
int fun(float f)
{
  if(f <0)
    return -1;
  else if(f == 0) //fabs(f-0)<= 1e-6(10的负6次方)
    return 0;
  else 
    return 1;
}
3）char型有无符号是未定义的
4）不同形式的零值
NULL 0 ‘0’ “0” ‘\0’
5)数据类型与后续代码中所使用的输入输出相匹配


常量：程序执行过程中值不会发生变化的量
分类；整形常量，实型常量，字符常量，字符串常量，标识常量

字符常量：由单引号引起来的单个字符或转义字符
‘\015’ '\x7f' '\018'====>\018不合法，8进制不能出现八

字符串常量：由双引号引起来的一个或多个字符组成的序列
“hello”  “”空串，没有有效字符只有一个尾零，占一个字符

标识常量：#define 宏名 
带参数的宏： 
  #define MAX(a,b) (a > b ? a:b)
  考虑运算符的优先级，最终写法 #define MAX(a,b) (（a） > （b） ? （a）:（b）)
  当MAX(i++,j++)方式调用时，发现较大的数会自增两次，于是改成如下写法：
  #define MAX(a,b) （{int A=a,B=b ; ((A)>(B) ? (A) : (B));}）




变量：在程序执行过程中值随时发生变化的量

